@use 'variables'as v;

.modal {
  &-dialog {
    width: v.$modal-xl;
    max-width: v.$modal-xl;

    @media (min-width: v.$breakpoint-xl) {
      width: 900px;
    }
  }

  &-divider {

    text-align: center;
    position: relative;

    span {
      color: v.$primary;
      padding: 0 10px;
    }
  }

  .form-check {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 0;

    p {
      padding-left: 0.5rem;
      text-align: left;
      margin: 0;
      line-height: 1;
    }

    &-input {
      display: none;

      &+label {
        background-color: white;
        border: 1px solid v.$border-color;
        box-shadow: 0px 0px 10px 0px #e9ecef;
        width: 40px;
        height: 40px;
        flex: 0 0 40px;
        padding: 10px;
        position: relative;
        font-weight: normal;
        margin-bottom: 0;
        cursor: pointer;
      }

      &:checked+label {
        &:after {
          content: '\2714';
          font-size: 24px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: v.$primary;
        }
      }
    }
  }

  .radio-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 24px;

    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      gap: 12px;
  }

    &__item {
      display: flex;
      &:last-of-type {
        justify-content: flex-end;
      }

      .years-group {
        padding-left: 8px;
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }
  }

  .years-text {
    width: 40px; 
  }

  .btn-custom-close {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;    
  }
}